# GREAT

./: .gitignore  CNAME  README.md  index.html
back/: Dockerfile.txt  pom.xml
back/bots/simplebot/aiml/: test.aiml
back/sql/: basic_query.sql
back/src/main/java/com/ssafy/great/: GreatApplication.java
back/src/main/java/com/ssafy/great/config/: ApplicationConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/ssafy/great/controller/: BasicSettingController.java  BookmarkController.java  CategoryController.java  ChattingController.java  ReviewController.java  RootController.java  SendEmailController.java  StoreController.java  UserController.java
back/src/main/java/com/ssafy/great/dto/: Bookmark.java  Menu.java  Review.java  Store.java  User.java
back/src/main/java/com/ssafy/great/exception/: UnauthorizedException.java
back/src/main/java/com/ssafy/great/filter/: CorsFilter.java
back/src/main/java/com/ssafy/great/interceptor/: JwtAuthInterceptor.java
back/src/main/java/com/ssafy/great/model/dao/: BookmarkDao.java  BookmarkDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  StoreDao.java  StoreDaoImpl.java  UserDao.java  UserDaoImpl.java
back/src/main/java/com/ssafy/great/model/service/: ApiService.java  BookmarkService.java  BookmarkServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChatService.java  CrawlingService.java  CrawlingServiceImpl.java  JwtService.java  JwtServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StoreApiServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/java/com/ssafy/great/util/: ApiUtil.java  JwtUtil.java  RestUtil.java
back/src/main/resources/: application.properties
back/src/main/resources/config/: SqlMapConfig.xml  application-config.xml
back/src/main/resources/query/: bookmark_sql.xml  category_sql.xml  review_sql.xml  store_sql.xml  user_sql.xml
back/src/main/resources/static/: index.html
back/src/main/resources/static/css/: app.6f548207.css  chunk-vendors.d0bfe27c.css
back/src/main/resources/static/js/: app.fc8c495d.js  app.fc8c495d.js.map  chunk-vendors.270e66b8.js  chunk-vendors.270e66b8.js.map
back/src/test/java/com/ssafy/great/: GreatApplicationTests.java
front/: .gitignore  README.md  frontworkspace.code-workspace  package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/apis/: BookmarkApi.js  GridApi.js  KakaoApi copy.js  KakaoApi.js  MypageApi.js  UserApi.js
front/src/assets/style/css/: Sidebar.css  authStyle.css  barButton.css  chatUI.css  chip.css  gridStyle.css  indexStyle.css  indicatorStyle.css  mobilesortbutton.css  mypageStyle.css  navbarStyle.css  pnf.css  sortButton.css  starRating.css
front/src/components/Form/: Login.vue  SocialJoin.vue
front/src/components/Grid/: FoodCategory.vue  GridItem.vue  GridMap.vue  MainFoodGrid.vue  Table.vue
front/src/components/Grid/MobileGrid/: MobileFoodCategory.vue  MobileGridItem.vue  MobileGridMap.vue  (+3 more)
front/src/components/Index/: About.vue  AboutCard.vue
front/src/components/Sidebar/: BodyText.vue  ImageInfo.vue  MenuText.vue  ReviewInfo.vue  ReviewWrite.vue  Sidebar.vue  Sidebar2.vue  SidebarCollide.vue  StoreImage.vue  TextInfo.vue  TitleText.vue
front/src/components/Tab/: Card.vue  FoodBookmark.vue  FoodList.vue  FoodTab.vue  GridBookmark.vue  GridList.vue  GridTab.vue  Info copy.vue  Info.vue  InfoTab.vue  ReviewCard.vue  Reviews.vue  StoreBookmark.vue  StoreInfoModal.vue  StoreList.vue  StoreTab.vue  TabCard.vue  TabFood.vue  myGridBookmark.vue
front/src/components/UI/: Button.vue  ChatUI.vue  Input.vue  MobileFooter.vue  Navbar.vue  SearchBar.vue  SortButton.vue  TempButton.vue
front/src/components/common/: AppBar.vue  BarButton.vue  Card.vue  CardContainer.vue  CarouselIndicator.vue  Chip.vue  LogoutButton.vue  MapApp.vue  NavBar.vue  SearchMap.vue  SideBar.vue  SocialLogin.vue  StarRating.vue  StarRatingInput.vue
front/src/routes/: index.js
front/src/store/: index.js
front/src/views/: Authentication.vue  BookmarkGrid.vue  FindPassword.vue  Index.vue  Index5.vue  Join.vue  Main.vue  Map.vue  Mypage.vue  PageNotFound.vue  Social.vue  SocialJoin.vue  index2.vue
js/: app.2dfdb832.js  app.2dfdb832.js.map  chunk-vendors.90c94298.js  chunk-vendors.90c94298.js.map
